management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/rmacustomer?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082